NEXT_PUBLIC_ENV_DEKORATOR=dev
NEXT_PUBLIC_NAV_MIN_SIDE_URL=https://www.ansatt.dev.nav.no/minside
PAM_CV_API_BASEURL=https://pam-cv-api-gcp.intern.dev.nav.no/pam-cv-api/rest
PAM_ONTOLOGI_BASEURL=https://pam-ontologi.intern.dev.nav.no/rest/typeahead
